{
  "ConnectionStrings": {
    "DefaultConnection": "server=aa1ifpk4gwk25yp.caqyd8ip1fll.us-east-1.rds.amazonaws.com;port=3306;database=identityintex;user=intexABBC;password=IntexABBCBadPass",
    "CrashConnection": "server=aa1ifpk4gwk25yp.caqyd8ip1fll.us-east-1.rds.amazonaws.com;port=3306;database=intexcrashes;user=intexABBC;password=IntexABBCBadPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
